0	PXI1Slot6/ai0	11.068	1.00	AC	1.000	Internal	4.00
1	PXI1Slot6/ai1	11.550	1.00	AC	1.000	Internal	4.00
2	PXI1Slot6/ai2	11.009	1.00	AC	1.000	Internal	4.00
3	PXI1Slot6/ai3	9.168	1.00	AC	1.000	Internal	4.00
4	PXI1Slot7/ai0	11.522	1.00	AC	1.000	Internal	4.00
5	PXI1Slot7/ai1	11.529	1.00	AC	1.000	Internal	4.00
6	PXI1Slot7/ai2	11.132	1.00	AC	1.000	Internal	4.00
7	PXI1Slot7/ai3	13.048	1.00	AC	1.000	Internal	4.00
8	PXI1Slot8/ai0	9.818	1.00	AC	1.000	Internal	4.00
-999	102400	102400	40.000	C:\Users\mander14\Desktop\Final Project	ID	35	FALSE
-998	FALSE	C:\Users\mander14\Documents\LabVIEW Data	TRUE	10.000	Timed	0	0.0	3:04:23 PM12/2/2020	FALSE	FALSE	Flat	20.000	20000.000	4	dB (re 20 uPa) 	FALSE
-997	Day: 12/3/2020 (Second Day)
Configuration: SYNCHRONIZED, Counterrotating with both PROPELLERS spinning upwards in the middle. (90 DEGREES OUT OF PHASE)
Recording Type: Matching Thrust
RPM: Same as for previous recordings (about 5550) that matched thrust with Nik's paper.
Spacing: 0.05 Diameter

CH 0: -90 Degrees (Mic 207)
CH 1: -67.5 Degrees (Mic 206)
CH 2: -45.5 Degrees (Mic 201)
CH 3: -22.5 Degrees (Mic 204)
CH 4: 0.00 Degrees (Mic 203)
CH 5: +22.5 Degrees (Mic 202)
CH 6: +45.0 Degrees (Mic 200)
CH 7: +67.5 Degrees (Mic 205)
CH 8: +90 Degrees (Mic 209)
